user richi users;
worker_processes 1;

events { }

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 8000;

        location / {
            autoindex on;
            root /richi/Src/HangmanQml/build/release;
        }
        location /words/ {
            proxy_pass https://www.wordgenerator.net/;
        }
    }
}
